# IoT

./: .gitignore  BackendHelp.md  Build.md  DockerHelp.md  README.md  Run.md  docker-compose.yml  docker.conf  generate_pdf.py  manualStart.md
BackEnd/: pom.xml
BackEnd/iot/: Dockerfile  pom.xml
BackEnd/iot/src/main/java/com/iot/: App.java
BackEnd/iot/src/main/java/com/iot/config/: AuthConfig.java  CorsConfig.java  CustomJwtAuthentication.java  CustomJwtAuthenticationConverter.java  DatabaseConfig.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtConfig.java  JwtReactiveAuthenticationManager.java  JwtToAuthenticationConverter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
BackEnd/iot/src/main/java/com/iot/controller/: AuthenticationController.java  DatabaseController.java  InscricaoController.java  MedidaController.java  SalaController.java  SensorController.java  UsuarioController.java
BackEnd/iot/src/main/java/com/iot/dto/: AuthenticationRequest.java  LoginRequest.java  LoginResponse.java
BackEnd/iot/src/main/java/com/iot/model/: Inscricao.java  Medida.java  Sala.java  Sensor.java  UserPrincipal.java  Usuario.java
BackEnd/iot/src/main/java/com/iot/repository/: InscricaoRepository.java  MedidaRepository.java  SalaRepository.java  SensorRepository.java  UsuarioRepository.java
BackEnd/iot/src/main/java/com/iot/service/: CustomUserDetailsService.java  DatabaseService.java  InscricaoService.java  MedidaService.java  MqttService.java  SalaService.java  SensorService.java  UsuarioService.java
BackEnd/iot/src/main/resources/: application.properties
BackEnd/main/java/com/iot/model/: Inscricao.java  Sensor.java  Usuario.java
BackEnd/main/java/com/iot/repository/: MedidaRepository.java  UsuarioRepository.java
BackEnd/src/main/java/com/iot/model/: Inscricao.java  Medida.java  Sala.java  Sensor.java  Usuario.java
BackEnd/src/main/java/com/iot/repository/: InscricaoRepository.java  SalaRepository.java  SensorRepository.java
Commands/: check_ports.sh  open_ports.sh  start_application.sh  start_containers.sh  stop_containers.sh
DataBase/: Dockerfile  esquema.sql
Esp32/: esp32_codigo.cpp  esp32_codigo.ino
Help/: GitHelp.md  PortHelp.md
Mosquitto-MQTT/: Dockerfile  Readme.md  Readme.txt  mosquitto.conf  note
WebApp/: Dockerfile  Readme.txt  cadastro.html  listagem-salas.html  login.html  nginx.conf  package-lock.json  package.json  sala.html  webpack.config.js
WebApp/css/: cadastro.css  listagem-salas.css  login.css  sala.css
WebApp/scripts/: cadastro.js  exibir-pop-up.js  listagem-salas.js  login.js  sala.js
WebApp/src/: cadastro.html  index.html  listagem-salas.html  sala.html
WebApp/src/scripts/: cadastro.js  index.js  listagem-salas.js  sala.js
esp32_codigo/: esp32_codigo.ino
