# Caminhos para os Dockerfiles
MOSQUITTO_CONTEXT=./Mosquitto-MQTT
WEBAPP_CONTEXT=./WebApp

# Dockerfiles
MOSQUITTO_DOCKERFILE=Dockerfile
WEBAPP_DOCKERFILE=Dockerfile

# Nomes das imagens
MOSQUITTO_IMAGE=mosquitto_image
WEBAPP_IMAGE=webapp_image

# Nomes dos containers
MOSQUITTO_CONTAINER=mosquitto_container
WEBAPP_CONTAINER=webapp_container

# Portas
MOSQUITTO_PORTS_1=1883:1883
MOSQUITTO_PORTS_2=9001:9001
WEBAPP_PORTS=80:80
