# Caminhos para os Dockerfiles
MOSQUITTO_CONTEXT=./Mosquitto-MQTT
BACKEND_CONTEXT=./BackEnd/iot
WEBAPP_CONTEXT=./WebApp

# Dockerfiles
MOSQUITTO_DOCKERFILE=Dockerfile
BACKEND_DOCKERFILE=Dockerfile
WEBAPP_DOCKERFILE=Dockerfile

# Nomes das imagens
MOSQUITTO_IMAGE=mosquitto_image
BACKEND_IMAGE=backend_image
WEBAPP_IMAGE=webapp_image

# Nomes dos containers
MOSQUITTO_CONTAINER=mosquitto_container
BACKEND_CONTAINER=backend_container
WEBAPP_CONTAINER=webapp_container

# Portas
MOSQUITTO_PORTS_1=1883:1883
MOSQUITTO_PORTS_2=9001:9001
BACKEND_PORTS=8080:8080
WEBAPP_PORTS=8081:8081
