# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/IoT
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações adicionais de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  # Para exibir as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true
