# Arquivo de configuração para o Mosquitto MQTT Broker

# Escuta na porta padrão MQTT (1883) para conexões MQTT sem TLS
listener 1883 0.0.0.0

# Permite conexões anônimas (sem autenticação)
allow_anonymous true

# Diretório para armazenar dados persistentes (opcional, use se necessário)
persistence true
persistence_location /mosquitto/data/

# Define onde os arquivos de log serão salvos
log_dest file /mosquitto/log/mosquitto.log

# Nível de detalhamento do log (opções: debug, info, notice, warning, err)
log_type error
log_type warning
log_type notice
log_type information
